GOOGLE_ID=772865146580-ptsoi8kfo0u0hldon3p5sf8l6j15678i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kushagrasrivastava0214:7007432254@cluster0.yv6pfrb.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=g5oGMDBMYpRiQeCIG6b7z4jnJrBKQnRLgMyG6z3EOMc=